<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy Pappy?</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <STYLE>
            body {background: black; color: #fff;}
            *{font-family: 'Nunito', sans-serif; transition: all ease .2s;}
            ul {list-style: none;max-width:800px; margin:auto; padding: 0px; font-size: 5vw;list-style-position: inside;}
            ul li::before {
              content: "\2022";
              font-weight: bold;
              display: inline-block; 
              width: 1em;
              margin-left: -1em;
            }
            li {border-bottom:1px solid #333;padding: 10px 30px;  margin: 0px 0px 10px 0px;}
            .do li:before {  color:#00ff00;}
            
            .dont li:before {color:red;}
            .dont {margin-top: 40px;}
            
             @media only screen and (min-width: 600px) {
                 ul {font-size: 2vw; margin-top:100px;}
}
            
        </STYLE>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VDBSL6RQJP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VDBSL6RQJP');
</script>
    </head>
    <body>
        
        
    <UL class="do">
        <LI>Be physically active</LI>
        <li>Be present and meditate</li>
        <LI>Drink 3-4 liters of water</LI>
        <li>Practice gratitude and optimism</li>
        <li>Devote time to family and friends</li>
        <li>Get minimum of 7 hours of sleep</li>
        <li>Savor time and experiences not money and things</li>
    </UL>
        
        <!--
            <UL class="dont">
     
    </ul>-->
</body>
</html>